<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form 2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    </head>

<style>
@media (min-width: 718px) {
    .container {
        max-width: 790px;
    }
    .label h1,
    .jumbotron .h1 {
        font-size: 70px;
    }
}
body {
    padding-top: 10px;
    padding-bottom: 40px;
    background-image: url("../Multimedia/formfondo25.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Tw Cen MT;
}

h1{
    color: rgb(147, 134, 235);
}

.box {
    border: 2px solid #2E64FE;
    background: #E0F2F7;
    padding: 20px;
    margin: 200px;
    width: 1000px;
    height: 610px;
  }

.form-control{
    border: 1px solid rgb(117, 104, 225);
}

.p {
    text-shadow: pink;

}
 
.btn {
    margin-top: 20px;
}
#reserva {
    margin: 30px;
}

.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #F781F3;
    border-radius: 5px;
  }
  .boton_personalizado:hover{
    color: #F5DA81;
    background-color: ;
    text-decoration: none;
  }

</style>


    <body>

              <form name="contact" method="POST" data-netlify="true">
<div class="container mx-auto">

        <div class="form mb-3">
        <label for="form1" class="form-label">Full Name</label>
        <input type="text" class="form-control" name="Full name" id="form1" placeholder="Jhon Deer" >
        </div>   

        <div class="form mb-3">
            <label for="form2" class="form-label">Street Address 1</label>
            <input type="text" class="form-control" name="Street Address 1" id="form2" placeholder="Street Address, P O box, company name c/o" >
            </div>
        
        <div class="form mb-3">
        <label for="form3" class="form-label">Street Address 2</label>
        <input type="text" class="form-control" name="Street Address 2"  id="form3" placeholder="Apartment, suite, unit, building, floor, etc" >
         </div>

         <div class="form mb-3">
         <label for="form4" class="form-label">City </label>
         <input type="text" class="form-control" name="City" id="form4" placeholder="Smalville">
         </div>
        
         <label for="form5" class="form-label"> State</label> <br>
         <select class="form-select" aria-label="Default select example" name="State"  >
         <option selected>Alabama</option>
            <option value="1">Mexico</option>
            <option value="2">USA</option>
            <option value="3">El Salvador</option>
            <option value="4">Colombia</option>
          </select>
 
          <div class="form mb-3">
          <label for="form6" class="form-label"> Zip Code </label> 
          <input type="text"  class="form-control"  name="Zip Code" id="form6" placeholder="########" > 
        </div>
  
        
          <br>
          <br>
          <input type="submit" class="boton_personalizado"></input>
          </div></form>
    </body>
</html>